# visual-architect

./: .gitignore  README.md
api/: Directory.Packages.props  README.md  VisualArchitect.Api.slnx
api/VisualArchitect.Api/: DependencyInjection.cs  Endpoints.cs  Program.cs  VisualArchitect.Api.csproj  appsettings.Development.json  appsettings.json
api/VisualArchitect.Api.ApplicationDesign/: DependencyInjection.cs  Endpoints.cs  VisualArchitect.Api.ApplicationDesign.csproj
api/VisualArchitect.Api.ApplicationDesign/Application/Persistence/: IApplicationDesignUnitOfWork.cs
api/VisualArchitect.Api.ApplicationDesign/Application/UseCases/: AddDesign.cs  AddDesignProject.cs  AddDesignTask.cs  DeleteDesignProject.cs  DeleteDesignTask.cs  GetDesignById.cs  GetDesignProjectForIdentityById.cs  GetDesignProjectsForIdentity.cs  GetDesignTaskByProjectIdAndNumber.cs  UpdateDesignProject.cs  UpdateDesignTask.cs
api/VisualArchitect.Api.ApplicationDesign/Domain/: Design.cs  DesignProject.cs  DesignTask.cs  DesignTaskStatus.cs  DesignType.cs  Project.cs
api/VisualArchitect.Api.ApplicationDesign/Domain/Repositories/: IDesignProjectReadRepository.cs  IDesignProjectWriteRepository.cs  IDesignReadRepository.cs  IDesignTaskReadRepository.cs  IDesignTaskWriteRepository.cs  IDesignWriteRepository.cs
api/VisualArchitect.Api.ApplicationDesign/Infrastructure/EntityConfigurations/: DesignEntityConfiguration.cs  DesignProjectEntityConfiguration.cs  DesignTaskEntityConfiguration.cs
api/VisualArchitect.Api.ApplicationDesign/Infrastructure/Persistence/: ApplicationDesignUnitOfWork.cs  DesignProjectReadRepository.cs  DesignProjectWriteRepository.cs  DesignReadRepository.cs  DesignTaskReadRepository.cs  DesignTaskWriteRepository.cs  DesignWriteRepository.cs
api/VisualArchitect.Api.ApplicationDesign/Presentation/: DesignEndpoints.cs  DesignProjectEndpoints.cs  DesignTaskEndpoints.cs
api/VisualArchitect.Api.ApplicationDesign/Presentation/Contracts/: AddDesignProjectDto.cs  AddDesignProjectDtoV1.cs  AddDesignProjectResultDto.cs  AddDesignProjectResultDtoV1.cs  AddDesignTaskDtoV1.cs  AddDesignTaskResultDtoV1.cs  DesignDto.cs  DesignDtoV1.cs  DesignProjectDto.cs  DesignProjectDtoV1.cs  DesignTaskDto.cs  DesignTaskDtoV1.cs  UpdateDesignProjectDto.cs  UpdateDesignProjectDtoV1.cs
api/VisualArchitect.Api.Authentication/: DependencyInjection.cs  Endpoints.cs  OAuthEventHandler.cs  VisualArchitect.Api.Authentication.csproj
api/VisualArchitect.Api.Authentication.Tests/: VisualArchitect.Api.Authentication.Tests.csproj
api/VisualArchitect.Api.Authentication.Tests/Authentication/: AuthenticationTestDbContext.cs  AuthenticationTestFixture.cs
api/VisualArchitect.Api.Authentication/Application/Persistence/: IAuthenticationUnitOfWork.cs
api/VisualArchitect.Api.Authentication/Application/UseCases/: DeleteIdentity.cs  GetIdentity.cs  IdentityExists.cs  SaveIdentity.cs  SynchronizeIdentity.cs
api/VisualArchitect.Api.Authentication/Domain/: Identity.cs  OAuthIdentity.cs  OAuthProvider.cs  Setting.cs
api/VisualArchitect.Api.Authentication/Domain/Constants/: AuthenticationConstants.cs
api/VisualArchitect.Api.Authentication/Domain/Repositories/: IIdentityReadRepository.cs  IIdentityWriteRepository.cs  IOAuthIdentityReadRepository.cs  IOAuthIdentityWriteRepository.cs  IOAuthProviderReadRepository.cs
api/VisualArchitect.Api.Authentication/Infrastructure/Auth/: ClaimCollectionExtensions.cs
api/VisualArchitect.Api.Authentication/Infrastructure/EntityConfigurations/: IdentityEntityConfiguration.cs  OAuthIdentityEntityConfiguration.cs  OAuthProviderEntityConfiguration.cs
api/VisualArchitect.Api.Authentication/Infrastructure/Persistence/: AuthenticationUnitOfWork.cs  IdentityReadRepository.cs  IdentityWriteRepository.cs  OAuthIdentityReadRepository.cs  OAuthIdentityWriteRepository.cs  OAuthProviderReadRepository.cs
api/VisualArchitect.Api.Authentication/Presentation/: AuthenticationEndpoints.cs  Endpoints.cs  ProfileEndpoints.cs
api/VisualArchitect.Api.Authentication/Presentation/Contracts/: IdentityDto.cs  UpdateIdentityDtoV1.cs
api/VisualArchitect.Api.Authentication/Presentation/Middleware/: CsrfMiddleware.cs
api/VisualArchitect.Api.Orchestration/: DependencyInjection.cs  Endpoints.cs  VisualArchitect.Api.Orchestration.csproj
api/VisualArchitect.Api.Orchestration.Abstractions/: VisualArchitect.Api.Orchestration.Abstractions.csproj
api/VisualArchitect.Api.Orchestration.Abstractions/Application/Events/: IdentityDeletedEvent.cs
api/VisualArchitect.Api.Orchestration.Abstractions/Configuration/: ClientUrlBuilderExtensions.cs  ConfigurationExtensions.cs  IClientUrlBuilder.cs
api/VisualArchitect.Api.Orchestration.Abstractions/Cqrs/: CqrsResponse.cs  CqrsResponseExtensions.cs  CqrsResponseStatus.cs  CqrsValidationResponseFactory.cs  ICqrsRequest.cs  ICqrsResponse.cs
api/VisualArchitect.Api.Orchestration.Abstractions/Domain/: ICreated.cs  IUpdated.cs
api/VisualArchitect.Api.Orchestration.Abstractions/Exceptions/: MissingConfigurationException.cs
api/VisualArchitect.Api.Orchestration.Abstractions/Mediator/: IGlobalRequestExceptionHandler.cs  IMediator.cs  INotification.cs  INotificationExceptionHandler.cs  INotificationHandler.cs  INotificationPublisher.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestMiddleware.cs  IRequestSender.cs
api/VisualArchitect.Api.Orchestration/Configuration/: ClientUrlBuilder.cs
api/VisualArchitect.Api.Orchestration/Mediator/: Mediator.cs  MediatorDependencyInjection.cs
api/VisualArchitect.Api.Preferences/: DependencyInjection.cs  Endpoints.cs  VisualArchitect.Api.Preferences.csproj
api/VisualArchitect.Api.Preferences/Domain/: IdentityPreference.cs  IdentitySetting.cs  Preference.cs  Setting.cs
api/VisualArchitect.Api.Preferences/Presentation/: PreferencesEndpoints.cs
api/VisualArchitect.Api.Tests.Lib/: VisualArchitect.Api.Tests.Lib.csproj
api/VisualArchitect.Api.Tests.Lib/Fixtures/: ITestFixture.cs  ITestScope.cs  TestFixture.cs
api/VisualArchitect.Api/Properties/: launchSettings.json
app/: eslint.config.ts  index.html  (+3 more)
(+226 files in other folders)
