<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualArchitect.Api.Orchestration.Abstractions\VisualArchitect.Api.Orchestration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Persistence\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Application\" />
    <Folder Include="Presentation\Contracts\" />
  </ItemGroup>

</Project>
