<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c1588e61-11ff-484d-bd1a-e3d399ee47f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VisualArchitect.Api.Orchestration.Abstractions/VisualArchitect.Api.Orchestration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Persistence\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\EntityConfigurations\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\Contracts\" />
  </ItemGroup>

</Project>
