<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VisualArchitect.Api.ApplicationDesign/VisualArchitect.Api.ApplicationDesign.csproj" />
    <ProjectReference Include="../VisualArchitect.Api.Authentication/VisualArchitect.Api.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
