<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VisualArchitect.Api.ApplicationDesign/VisualArchitect.Api.ApplicationDesign.csproj" />
    <ProjectReference Include="../VisualArchitect.Api.Authentication/VisualArchitect.Api.Authentication.csproj" />
    <ProjectReference Include="..\VisualArchitect.Api.Preferences\VisualArchitect.Api.Preferences.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Context\" />
    <Folder Include="Infrastructure\Context\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
