<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VisualArchitect.Api.Orchestration.Abstractions/VisualArchitect.Api.Orchestration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Infrastructure\Auth\Cookie\" />
    <Folder Include="Infrastructure\Auth\Google\" />
    <Folder Include="Infrastructure\Auth\Microsoft\" />
    <Folder Include="Infrastructure\OAuth\" />
    <Folder Include="Presentation\Middleware\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" />
  </ItemGroup>

</Project>
