<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Domains/">
    <Project Path="VisualArchitect.Api.ApplicationDesign.Tests/VisualArchitect.Api.ApplicationDesign.Tests.csproj" />
    <Project Path="VisualArchitect.Api.ApplicationDesign/VisualArchitect.Api.ApplicationDesign.csproj" />
    <Project Path="VisualArchitect.Api.Authentication.Tests/VisualArchitect.Api.Authentication.Tests.csproj" />
    <Project Path="VisualArchitect.Api.Authentication/VisualArchitect.Api.Authentication.csproj" />
    <Project Path="VisualArchitect.Api.Preferences.Tests/VisualArchitect.Api.Preferences.Tests.csproj" />
    <Project Path="VisualArchitect.Api.Preferences/VisualArchitect.Api.Preferences.csproj" />
  </Folder>
  <Folder Name="/Orchestration/">
    <Project Path="VisualArchitect.Api.Orchestration.Abstractions.Tests/VisualArchitect.Api.Orchestration.Abstractions.Tests.csproj" />
    <Project Path="VisualArchitect.Api.Orchestration.Abstractions/VisualArchitect.Api.Orchestration.Abstractions.csproj" />
    <Project Path="VisualArchitect.Api.Orchestration.Tests/VisualArchitect.Api.Orchestration.Tests.csproj" />
    <Project Path="VisualArchitect.Api.Orchestration/VisualArchitect.Api.Orchestration.csproj" />
  </Folder>
  <Folder Name="/Other/">
    <Project Path="VisualArchitect.Api.Tests.Lib/VisualArchitect.Api.Tests.Lib.csproj" />
  </Folder>
  <Project Path="VisualArchitect.Api/VisualArchitect.Api.csproj" />
</Solution>
